apiVersion: delivery.ocm.software/v1alpha1
kind: Resource
metadata:
  name: podinfo-deployment
  namespace: ocm-system
spec:
  interval: 1m0s
  componentVersionRef:
    name: podifytest
    namespace: ocm-system
  resource:
    name: manifests
    referencePath:
    - name: {{ . }}
    {{ end }}
  snapshotTemplate: 
    name: podinfo-deployment
# apiVersion: delivery.ocm.software/v1alpha1
# kind: Resource
# metadata:
#   name: podinfo-deployment
#   namespace: ocm-system
# spec:
#   interval: 10m0s
#   componentVersionRef:
#     name: podifytest
#     namespace: ocm-system
#   resource:
#     name: deploy
#   snapshotTemplate:
#     name: podinfo-deployment
